server {
  listen 80;
  server_name starzhou.com www.starzhou.com xingishere.com www.xingishere.com
    client_max_body_size 5M;
  root /home/deployer/sites/mywebsite/current/public;

  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Host $host;
  proxy_set_header   X-Forwarded-Server $host;

  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  location = / {
    proxy_pass   http://localhost:6081;
  }

  location = /blogs {
    proxy_pass   http://localhost:6081;
  }

  location = /xingge {
    proxy_pass   http://localhost:6081;
  }

  location = /about {
    proxy_pass   http://localhost:6081;
  }

  location = /links {
    proxy_pass   http://localhost:6081;
  }

  location = /messages {
    proxy_pass   http://localhost:6081;
  }

  location / {
    proxy_pass   http://localhost:8080;
  }
}
